{
  "name": "loomai",
  "version": "0.4.1",
  "description": "Persistent identity and memory for AI agents, as an MCP server. Single-file SQLite + fastembed, CPU-only, zero external services. Works with Claude Code, Codex, Gemini CLI, OpenCode.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "loom": "dist/index.js"
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbarket/loom.git"
  },
  "homepage": "https://github.com/jbarket/loom#readme",
  "bugs": {
    "url": "https://github.com/jbarket/loom/issues"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "ai",
    "llm",
    "agent",
    "claude",
    "claude-code",
    "codex",
    "gemini-cli",
    "opencode",
    "anthropic",
    "identity",
    "memory",
    "persistent-memory"
  ],
  "author": "Art E Fish + Jonathan Barket",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "fastembed": "^2.1.0",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
